<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoriesViewController" customModule="RobustaTask" customModuleProvider="target">
            <connections>
                <outlet property="repositoriesTableView" destination="A1o-aM-3ix" id="9nG-Vv-VSc"/>
                <outlet property="txtFieldSearch" destination="gsD-6Q-ELy" id="ArW-gk-03P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSearch" destination="64T-8o-Hq8" id="FhI-Pn-MOZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64T-8o-Hq8">
                    <rect key="frame" x="10" y="52" width="370" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-6Q-ELy">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gsD-6Q-ELy" secondAttribute="bottom" id="5XD-pI-XK3"/>
                        <constraint firstAttribute="height" constant="45" id="8x0-t4-RbX"/>
                        <constraint firstItem="gsD-6Q-ELy" firstAttribute="leading" secondItem="64T-8o-Hq8" secondAttribute="leading" id="e10-wy-oAg"/>
                        <constraint firstItem="gsD-6Q-ELy" firstAttribute="top" secondItem="64T-8o-Hq8" secondAttribute="top" id="h14-8A-yq3"/>
                        <constraint firstAttribute="trailing" secondItem="gsD-6Q-ELy" secondAttribute="trailing" id="umG-3T-MTe"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-aM-3ix">
                    <rect key="frame" x="0.0" y="102" width="390" height="742"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A1o-aM-3ix" firstAttribute="top" secondItem="64T-8o-Hq8" secondAttribute="bottom" constant="5" id="2zm-4N-un8"/>
                <constraint firstItem="64T-8o-Hq8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="Ngs-35-2yc"/>
                <constraint firstItem="A1o-aM-3ix" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VNH-Ce-lw3"/>
                <constraint firstItem="A1o-aM-3ix" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="myO-Nc-1ao"/>
                <constraint firstAttribute="bottom" secondItem="A1o-aM-3ix" secondAttribute="bottom" id="o71-oY-Stb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="64T-8o-Hq8" secondAttribute="trailing" constant="10" id="pKp-Db-cha"/>
                <constraint firstItem="64T-8o-Hq8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="wJ0-BJ-0Jh"/>
            </constraints>
            <point key="canvasLocation" x="4.615384615384615" y="20.616113744075829"/>
        </view>
    </objects>
</document>
